REACT_APP_API_KEY=AIzaSyA_1QGVCAlyIVqhntO_8Z5FZHatNnyV71s
REACT_APP_AUTH_DOMAIN=ui-test-f86a1.firebaseapp.com
REACT_APP_PROJECT_ID=ui-test-f86a1
REACT_APP_STORAGE_BUCKET=ui-test-f86a1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=504690858596
REACT_APP_APP_ID=1:504690858596:web:fac7ae4a87e7b318dd1d71